[33mcommit b371452941b06e85a2d4c6e305ec2cd6a11a09a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mteste[m[33m)[m
Author: Rodrigo D. Markowicz <rodrigomdr@hotmail.com>
Date:   Sun Jun 30 19:02:23 2019 -0300

    teste 111

[33mcommit 558deb1611ccec89152f3d4b8451bf4e998ffc0c[m
Author: Rodrigo D. Markowicz <rodrigomdr@hotmail.com>
Date:   Sun Jun 30 19:01:14 2019 -0300

    teste 11

[33mcommit 70bdb71d227993f0f9eb214c338ef4550b58d874[m
Author: Rodrigo D. Markowicz <rodrigomdr@hotmail.com>
Date:   Sun Jun 30 19:00:57 2019 -0300

    teste 1

[33mcommit 723912901995f9e41c732d75c9ae06b369158cf2[m
Author: Rodrigo D. Markowicz <rodrigomdr@hotmail.com>
Date:   Sun Jun 30 18:06:09 2019 -0300

    teste1

[33mcommit 5a761982ac50b6fe8bfd19bfdae4ae8bffd47d52[m[33m ([m[1;32mdev[m[33m)[m
Author: Rodrigo D. Markowicz <rodrigomdr@hotmail.com>
Date:   Sun Jun 30 15:55:01 2019 -0300

    1
